{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Bash(git -C:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git diff:*)",
      "Bash(git fetch:*)",
      "Bash(git log:*)",
      "Bash(git rev-parse:*)",
      "Bash(git show:*)",
      "Bash(git status:*)",

      "Bash(gh api:*)",
      "Bash(gh issue:*)",
      "Bash(gh pr:*)",
      "Bash(gh repo:*)",
      "Bash(gh run:*)",

      "Bash(make:*)",
      "Bash(uv:*)",
      "Bash(ruff:*)",
      "Bash(pytest:*)",
      "Bash(pre-commit:*)",
      "Bash(marimo:*)",

      "Skill",
      "WebFetch",
      "WebSearch"
    ],
    "deny": [
      "Read(.env*)",
      "Read(**/keyfile)",
      "Read(**/token.json)",
      "Read(**/token-*.json)",
      "Read(**/oauth.keys.json)",
      "Read(**/credentials.json)",
      "Read(**/service-account*.json)",
      "Read(**/secrets/**)"
    ]
  }
}
