{
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": null
  },
  "[python]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    },
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true
  },
  "editor.formatOnSave": true,
  "editor.inlineSuggest.enabled": true,
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "git.autofetch": true,
  "npm.packageManager": "yarn",
  "python.analysis.importFormat": "relative",
  "python.analysis.inlayHints.functionReturnTypes": true,
  "python.analysis.typeCheckingMode": "basic",
  "python.defaultInterpreterPath": ".venv/bin/python3.12",
  "python.terminal.activateEnvironment": false,
  "workbench.startupEditor": "none"
}
